{
  "$schema": "https://registry.construct.computer/schemas/manifest.json",
  "name": "Text Tools",
  "description": "Handy text utilities plus a demo of calling platform tools (notifications, calendar) from an app.",
  "author": {
    "name": "Construct",
    "url": "https://github.com/construct-computer"
  },
  "owners": ["construct-computer"],
  "icon": "ui/icon.svg",
  "categories": ["utilities"],
  "tags": ["text", "encoding", "example", "demo", "gateway"],
  "ui": {
    "entry": "ui/index.html",
    "width": 720,
    "height": 640
  },
  "permissions": {
    "storage": "64KB",
    "uses": {
      "tools": [
        "notify.send",
        "calendar.list_events"
      ]
    }
  }
}
